# uwsgi configuration

[uwsgi]

strict = true

env = USE_GEVENT=False
module = conf.wsgi:application

buffer-size = 4096
# limit-post = 2097152

die-on-term = true

lazy-apps = true
single-interpreter = true
thunder-lock = true

harakiri = 60
# max-requests = 10000

master = true
workers = $(WORKERS)

# loop = gevent
# async = $(WORKER_CONNECTIONS)

enable-threads = true

socket-timeout = 60
http-socket = 127.0.0.1:2000

uid = app
gid = app

log-format = "%(wid) %(core) %(switches)" %(msecs)ms %(ltime) "%(method) %(uri) %(proto) %(status)" %(addr) "%(var.HTTP_X_FORWARDED_FOR)" "%(var.HTTP_X_REQUEST_ID)" %(referer) "%(uagent)"
log-master = true

vacuum = true
