# nginx configuration

# limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
  listen 80;

  server_name 0.0.0.0;
  charset utf-8;

  client_max_body_size 2M;

  location /ws/ {
    # limit_req zone=ip burst=12 delay=8;
    # if ($http_x_forwarded_proto != "https") {
    #   return 301 wss://$host$request_uri;
    # }

    proxy_pass http://127.0.0.1:2000/ws/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Forwarded $proxy_add_forwarded;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $remote_port;
    proxy_set_header X-Request-ID $request_id;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_max_temp_file_size 0;
  }

  location = / {
    # limit_req zone=ip burst=12 delay=8;
    default_type text/html;
    return 200;
  }
}
